<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Curriculum Vitae</title>
</head>
<body>
    
    <!---Menu--->

    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
        <svg class="bi bi-code-slash" width="2.5em" height="2.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M4.854 4.146a.5.5 0 010 .708L1.707 8l3.147 3.146a.5.5 0 01-.708.708l-3.5-3.5a.5.5 0 010-.708l3.5-3.5a.5.5 0 01.708 0zm6.292 0a.5.5 0 000 .708L14.293 8l-3.147 3.146a.5.5 0 00.708.708l3.5-3.5a.5.5 0 000-.708l-3.5-3.5a.5.5 0 00-.708 0zm-.999-3.124a.5.5 0 01.33.625l-4 13a.5.5 0 01-.955-.294l4-13a.5.5 0 01.625-.33z" clip-rule="evenodd"/>
        </svg>
        <div class="container">
            <a class="navbar-brand" href="welcome.html" >Aji saputro</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="home.html">Home</a>
                    <a class="nav-item nav-link active" href="cv.html">Curriculum Vitae <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                    <a class="nav-item nav-link" href="about.html">about</a>
                    
                </div>
            </div>
        </div>
    </nav>
    <!--- End Menu --->

    <!--- MY Curriculum Vitae --->
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center ">
            <h1> MY Curriculum Vitae </h1>
            <img src="img/profile.jpg" width="200" class="rounded-circle">
            <h1 class="display-4">Aji Saputro</h1>
            <p class="lead">18.11.2042 | 18 - S1 IF - 04 | Informatika</p>
        </div>
    </div>
    <!--- End MY Curriculum Vitae --->

    <!---Curriculum Vitae--->
    <div class="jumbotron jumbotron-fluid bg-primary text-center">
        
        <h1> Curriculum Vitae</h1>
        
    </div>
    <!---End Curriculum Vitae--->

    <!---Data--->
    <div class="jumbotron jumbotron-fluid">
        <div class="bg-gray" >
            <ul>
                <li>  PERSONAL DATA & CONTACT INFO  </li>
                <hr>
            </ul>

            <table > 

                <tr>
                    <td>Nama</td><td>:</td><td> Aji Saputro</td>
                </tr>

                <tr>
                    <td>Tempat, Tanggal Lahir</td><td>:</td><td> Manis Mata, 30 Maret 2000</td>
                </tr>

                <tr>
                    <td>Jenis Kelamin</td><td>:</td><td> Laki - laki</td>
                </tr>

                <tr>
                    <td>Agama</td><td>:</td><td> Islam</td>
                </tr>

                <tr>
                    <td>Pekerjaan</td><td>:</td><td> Mahasiswa</td>
                </tr>

                <tr>
                    <td>Nomer Telpon</td><td>:</td><td> 081522894449</td>
                </tr>

                <tr>
                    <td>What'sApp</td><td>:</td><td> 081233989805</td>
                </tr>

                <tr>
                    <td>Email</td><td>:</td><td> <a href="mailto:aji.saputro@students.amikom.ac.id" target="_blank">aji.saputro@students.amikom.ac.id</a></td>
                </tr>

                </table>
                <hr> <br>


            <ul>
                <li> EDUCATIONAL BACKROUND  </li>
            <hr>
            </ul>
            
            <table> 
                <tr>
                    <td>Mahasiswa S1 INFORMATIKA</td><td>:</td><td> Universitas Amikom Yogyakarta</td>
                </tr>

                <tr>
                    <td>SMK : Akuntansi</td><td>:</td><td> SMK Taruna Manis mata</td>
                </tr>

                <tr>
                    <td>SMP</td><td>:</td><td> SMP HSL Manis Mata</td>
                </tr>
            </table>
            <hr><br>

            <ul>
                <li>  Skill  </li>
                <hr>
            </ul>
            
            <table> 
                <tr>
                    <td>Technical Skill</td><td>:</td><td> Editing video & Coding</td>
                </tr>
            </table>  
            <hr><br>
        </div> 
    </div> 
    <!---End Data--->    

    <!-- footer -->

    <div class="row footer">
        <div class="col text-center" style="color: #acacac; font-size: 18px; font-style: italic; font-weight: 100;">
            <p> 2020 All Right Reserved by Aji Saputro</p>
        </div>
        </div>
    








    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>